content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=32,32,32
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=22
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
