Manifest-Version: 1.0
Automatic-Module-Name: org.uds.master.pascaldsl.tests
Bundle-ManifestVersion: 2
Bundle-Name: org.uds.master.pascaldsl.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uds.master.pascaldsl.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uds.master.pascaldsl,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
